# EmailProjectApp

base-domains/: pom.xml
base-domains/src/main/java/com/emailProcessor/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/com/emailProcessor/basedomains/dto/: ActionDto.java  ActionParamDto.java  AttachmentDto.java  CategoryDto.java  CredentialsDto.java  CustomResponse.java  EmailDto.java  EmailEvent.java  EmailProcessingResultDto.java  ErrorDto.java  KeywordDto.java  LinkedActionDto.java  RelatedDataDto.java  SecurityRoleDto.java  SenderDto.java  TranslatedKeywordDto.java  User1Dto.java  UserDto.java  Worker1Dto.java  WorkerDto.java
base-domains/src/main/java/com/emailProcessor/basedomains/enumeration/: Language.java  package-info.java
base-domains/src/test/java/com/emailProcessor/basedomains/: BaseDomainsApplicationTests.java
emailProcessor/: pom.xml
emailProcessor/src/main/java/com/emailProcessor/emailProcessor/: EmailProcessorApplication.java
emailProcessor/src/main/java/com/emailProcessor/emailProcessor/configuration/: ActionParamEvent.java  AppConfig.java  AuthProvider.java  CacheConfig.java  GridFsTemplateConfig.java  JwtAuthFilter.java  KafkaConfig.java  KafkaTopicConfig.java  ModelMapperConfig.java  PasswordConfig.java  Pipeline.java  RestExeceptionHandler.java  SecurityConfig.java
emailProcessor/src/main/java/com/emailProcessor/emailProcessor/controller/: ActionController.java  AuthController.java  CategoryController.java  EmailController.java  EmailProcessingResultController.java  KeywordController.java  SecurityRoleController.java  SenderController.java  UserController.java  WorkerController.java
emailProcessor/src/main/resources/: application.properties
emailProcessor/src/test/java/com/emailProcessor/emailProcessor/: EmailDtoProcessorApplicationTests.java  EmailRepositoryTest.java  NLPServiceTest.java
emailProcessorService/: pom.xml
emailProcessorService/src/main/java/com/project/emailProcessorService/: EmailProcessorServiceApplication.java
emailProcessorService/src/main/java/com/project/emailProcessorService/configuration/: EmailConfig.java  KafkaTopicConfig.java
emailProcessorService/src/main/java/com/project/emailProcessorService/controller/: EmailController.java
emailProcessorService/src/main/java/com/project/emailProcessorService/service/: EmailMonitoringService.java  EmailProducer.java  KeepAliveRunnable.java
emailProcessorService/src/main/java/com/project/emailprocessorservice/: EmailProcessorServiceApplication.java
emailProcessorService/src/main/java/com/project/emailprocessorservice/configuration/: EmailConfig.java  KafkaTopicConfig.java
emailProcessorService/src/main/java/com/project/emailprocessorservice/controller/: EmailController.java
emailProcessorService/src/main/java/com/project/emailprocessorservice/service/: EmailMonitoringService.java  EmailProcessingService.java  EmailProducer.java  KeepAliveRunnable.java
emailProcessorService/src/main/resources/: application.properties
emailProcessorService/src/test/java/com/project/emailProcessorService/: EmailMonitoringServiceTest.java  EmailProcessorServiceApplicationTests.java
emailProcessorService/src/test/java/com/project/emailprocessorservice/: EmailMonitoringServiceTest.java  EmailProcessorServiceApplicationTests.java
(+70 files in other folders)
