server.port=8083

logging.level.root=DEBUG
spring.data.mongodb.database=emailProcessor
spring.data.mongodb.uri=mongodb+srv://mejbrisara:aiBlMgnc8KgaXoRC@cluster0.sumewxm.mongodb.net
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Email configuration
email.host=imap.gmail.com
#email.host=imap-mail.outlook.com
email.port=993
email.protocol=imaps
email.username=mejbrisara@gmail.com
#email.username=mejbrisara@hotmail.com
email.password=kotg cney hbku mvwu
#email.password=


#set the Servlet Multipart properties to allow uploading large files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=email_topics
logging.level.org.apache.kafka=DEBUG